<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="nav">
        <div class="nav-title">
            <h2>Ignition</h2>
        </div>
        <div class="nav-list">
            <ul>
                <li><a href="">Product</a></li>
                <li><a href="">Company</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Resource</a></li>
            </ul>
        </div>
        <div class="nav-login">
            <a href="">Login</a>
            <span><a href="">Sign Up</a></span>
        </div>
    </div>
    <div class="content">
        <div class="title-page">
            <h1>Signnificantly improve sales</h1>
            <p>We guarantee revenue growth within month </p>
            <div class="purchase">
                <a href="">Start a free trial</a>
                <span><a href="">Book a demo</a></span>
            </div>
        </div>
        <img src="./shunny.jpg" alt="">
    </div>
</body>
</html>